#!/bin/bash

## https://grafana.com/docs/grafana/latest/setup-grafana/installation/redhat-rhel-fedora/

# install aws efs utils
sudo apt-get -y install binutils rustc cargo pkg-config libssl-dev
git clone https://github.com/aws/efs-utils
cd efs-utils
sudo ./build-deb.sh
sudo apt-get -y install ./build/amazon-efs-utils*deb

# mount the efs file system
# sudo mount -t efs file-system-id efs-mount-point/
sudo mount -t efs ${efs-file-system-id} ${efs-mount-point}
# du -sk /var/lib/grafana/* | sort -nr | head -n 5

# add an automount option on /etc/fstab so it is persisted after a reboot


# install aws cli
# cd ~
# sudo apt-get install -y unzip
# curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
# unzip awscliv2.zip
# sudo ./aws/install

# install the prerequisite packages for grafana
sudo apt-get install -y apt-transport-https software-properties-common wget

# set grafana environmental variables
export GF_LOG_LEVEL=debug
export GF_SECURITY_ADMIN_PASSWORD="taxi"
# export GF_INSTALL_PLUGINS=grafana-clock-panel
# echo $GF_SECURITY_ADMIN_PASSWORD

# Import the GPG key:
sudo mkdir -p /etc/apt/keyrings/
wget -q -O - https://apt.grafana.com/gpg.key | gpg --dearmor | sudo tee /etc/apt/keyrings/grafana.gpg > /dev/null

# To add a repository for stable releases
echo "deb [signed-by=/etc/apt/keyrings/grafana.gpg] https://apt.grafana.com stable main" | sudo tee -a /etc/apt/sources.list.d/grafana.list

# Updates the list of available packages
sudo apt-get update

# Installs the latest Enterprise release:
sudo apt-get install grafana-enterprise -y

# reload systemd to load new settings
sudo systemctl daemon-reload

# start the grafana server
systemctl start grafana-server

# verify grafana server is running
systemctl status grafana-server -l --no-pager

# load grafana on EC2 boot
systemctl enable grafana-server.service
